<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/7b562d7030.js" crossorigin="anonymous"></script>
    <title>Boolando</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-25 text-left align-center"><!--Categoria-->
                    <ul class="flex-nostyle white-font">
                        <li><strong>Donna</strong></li>
                        <li><strong>Uomo</strong></li>
                        <li><strong>Bambino</strong></li>
                    </ul>
                </div>
                <div class="col-50 center"><!--Logo-->
                    <img id="logo" src="./img/boolean-logo.png" alt="Logo">
                </div>
                <div class="col-25 text-right align-center"><!--Icons-->
                    <div class="white-font">
                        <i class="fa-regular fa-user"></i>
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="content">
                        <img class="visible-image" src="./img/1.webp" alt="item1">
                        <img class="hidden-image" src="./img/1b.webp" alt="item1">
                        <div class="favorite">&hearts;</div>
                        <div class="lables">
                            <div class="label bg-red white-font">-50%</div>
                            <div class="label bg-green white-font">Sostenibilità</div>
                        </div>
                        Levi's
                        <h2>RELAXED FIT TEE UNISEX</h2>
                        <span class="red-text">14,99 &euro;</span><s>29,99&euro;</s>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <img class="visible-image" src="./img/2.webp" alt="item2">
                        <img class="hidden-image" src="./img/2b.webp" alt="item2">
                        <div class="favorite">&hearts;</div>
                        <div class="label bg-red white-font">-30%</div>
                        Guess
                        <h2>ROSES TEE</h2>
                        <span class="red-text">20,99 &euro;</span><s>29,99&euro;</s>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <img class="visible-image" src="./img/3.webp" alt="item3">
                        <img class="hidden-image" src="./img/3b.webp" alt="item3">
                        <div class="favorite">&hearts;</div>
                        <div class="label bg-red white-font">-30%</div>
                        Come zucchero filato
                        <h2>VOGLIA DI COLOR PASTELLO</h2>
                        <span class="red-text">129,99 &euro;</span><s>184,99&euro;</s>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <img class="visible-image" src="./img/4.webp" alt="item4">
                        <img class="hidden-image" src="./img/4b.webp" alt="item3">
                        <div class="favorite">&hearts;</div>
                        <div class="lables">
                            <div class="label bg-red white-font">-50%</div>
                            <div class="label bg-green white-font">Sostenibilità</div>
                        </div>
                        Levi's
                        <h2>TEE UNISEX</h2>
                        <span class="red-text">14,99 &euro;</span><s>29,99&euro;</s>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <img class="visible-image" src="./img/5.webp" alt="item5">
                        <img class="hidden-image" src="./img/5b.webp" alt="item5">
                        <div class="favorite">&hearts;</div>
                        Maya Deluxe
                        <h2>STRIPE BODICE</h2>
                        <span class="red-text">99,99 &euro;</span>
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        <img class="visible-image" src="./img/6.webp" alt="item6">
                        <img class="hidden-image" src="./img/6b.webp" alt="item6">
                        <div class="favorite">&hearts;</div>
                        <div class="label bg-green no-left white-font">Sostenibilità</div>
                        Esprit
                        <h2>MAGLIONE BLACK</h2>
                        <span class="red-text">29,99 &euro;</span>
                    </div>
                </div>
            </div>

        </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-50 text-left white-font">
                    <h3>Boolando s.r.l</h3>
                    <ul class="flex-nostyle">
                        <li>
                            Informazioni legali
                        </li>
                        <li>
                            Informativa sulla privacy
                        </li>
                        <li>
                            Diritto di recesso
                        </li>
                    </ul>
                </div>
                <div class="col-50 text-right white-font">
                    <h3>Trovaci anche su:</h3>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>

                </div>
            </div>
        </div>
    </footer>

</body>

</html>